{{{0, 0, 0, 0}, {9.03, 9.03, 9.03, 9.03}, {4.23}}, 
 {{18.061, -215.74523492705538 - 
    4*NIntegrate[(0.979173231085359*0.979173231085359*
        (OneFlavour`Private`\[Phi]1$4451[(OneFlavour`Private`x*
            0.979173231085359)/(1 + 0.979173231085359 - 0.979173231085359)]*
         OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]3$4451[OneFlavour`Private`y*
             0.979173231085359] - OneFlavour`Private`\[Phi]2$4451[
            (0.979173231085359 - (1 - OneFlavour`Private`x)*
               0.979173231085359)/0.979173231085359]*
           OneFlavour`Private`\[Phi]3$4451[0.979173231085359 - 
             (1 - OneFlavour`Private`x)*0.979173231085359] - 
          (OneFlavour`Private`y - (0.979173231085359 - 
              (1 - OneFlavour`Private`x)*0.979173231085359)/
             0.979173231085359)*(OneFlavour`Private`\[Phi]3$4451[
              0.979173231085359 - (1 - OneFlavour`Private`x)*
                0.979173231085359]*Derivative[1][
               OneFlavour`Private`\[Phi]2$4451][(0.979173231085359 - 
                (1 - OneFlavour`Private`x)*0.979173231085359)/
               0.979173231085359] + 0.979173231085359*
             OneFlavour`Private`\[Phi]2$4451[(0.979173231085359 - 
                (1 - OneFlavour`Private`x)*0.979173231085359)/
               0.979173231085359]*Derivative[1][
               OneFlavour`Private`\[Phi]3$4451][0.979173231085359 - 
               (1 - OneFlavour`Private`x)*0.979173231085359]))))/
       ((OneFlavour`Private`y - 1)*0.979173231085359 + 
         (1 - OneFlavour`Private`x)*0.979173231085359)^2, 
      {OneFlavour`Private`x, 0, 1 - 10^(-10)}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*1.0212697490632539*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x*1.0212697490632539)/(1 + 1.0212697490632539 - 
            1.)]*OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`y*1.] - 
          OneFlavour`Private`\[Phi]4$4451[(1. - (1 - OneFlavour`Private`x)*
               1.0212697490632539)/1.]*OneFlavour`Private`\[Phi]2$4451[
            1. - (1 - OneFlavour`Private`x)*1.0212697490632539] - 
          (OneFlavour`Private`y - (1. - (1 - OneFlavour`Private`x)*
               1.0212697490632539)/1.)*(OneFlavour`Private`\[Phi]2$4451[
              1. - (1 - OneFlavour`Private`x)*1.0212697490632539]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              (1. - (1 - OneFlavour`Private`x)*1.0212697490632539)/1.] + 
            1.*OneFlavour`Private`\[Phi]4$4451[(1. - 
                (1 - OneFlavour`Private`x)*1.0212697490632539)/1.]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              1. - (1 - OneFlavour`Private`x)*1.0212697490632539]))))/
       ((OneFlavour`Private`y - 1)*1. + (1 - OneFlavour`Private`x)*
          1.0212697490632539)^2, {OneFlavour`Private`x, 0, 1 - 10^(-10)}, 
      {OneFlavour`Private`y, 0, 1}, {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(0.979173231085359*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x + 0.979173231085359 - 0.979173231085359)/
           (1 + 0.979173231085359 - 0.979173231085359)]*
         OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[((OneFlavour`Private`y - 1)*
               0.979173231085359 + 0.979173231085359)/0.979173231085359] - 
          OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`x/
             0.979173231085359]*OneFlavour`Private`\[Phi]2$4451[
            (OneFlavour`Private`x - 0.979173231085359 + 0.979173231085359)/
             0.979173231085359] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.979173231085359)*
           (OneFlavour`Private`\[Phi]2$4451[((-1 + OneFlavour`Private`x/
                   0.979173231085359)*0.979173231085359 + 0.979173231085359)/
               0.979173231085359]*Derivative[1][
               OneFlavour`Private`\[Phi]4$4451][OneFlavour`Private`x/
               0.979173231085359] + (0.979173231085359*
              OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`x/
                0.979173231085359]*Derivative[1][
                OneFlavour`Private`\[Phi]2$4451][((-1 + OneFlavour`Private`x/
                    0.979173231085359)*0.979173231085359 + 0.979173231085359)/
                0.979173231085359])/0.979173231085359))))/
       (OneFlavour`Private`y*0.979173231085359 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*(OneFlavour`Private`\[Phi]1$4451[
          (OneFlavour`Private`x + 1.0212697490632539 - 1.)/
           (1 + 1.0212697490632539 - 1.)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            ((OneFlavour`Private`y - 1)*1. + 1.0212697490632539)/
             1.0212697490632539] - OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`x/1.]*OneFlavour`Private`\[Phi]3$4451[
            (OneFlavour`Private`x - 1. + 1.0212697490632539)/
             1.0212697490632539] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/1.)*(OneFlavour`Private`\[Phi]3$4451[
              ((-1 + OneFlavour`Private`x/1.)*1. + 1.0212697490632539)/
               1.0212697490632539]*Derivative[1][
               OneFlavour`Private`\[Phi]2$4451][OneFlavour`Private`x/1.] + 
            (1.*OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`x/1.]*
              Derivative[1][OneFlavour`Private`\[Phi]3$4451][
               ((-1 + OneFlavour`Private`x/1.)*1. + 1.0212697490632539)/
                1.0212697490632539])/1.0212697490632539))))/
       (OneFlavour`Private`y*1. - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}]}, 
  {18.361, -87.96116972752105 - 
    4*NIntegrate[(0.6944444444444442*0.6944444444444442*
        (OneFlavour`Private`\[Phi]1$4451[(OneFlavour`Private`x*
            0.6944444444444442)/(1 + 0.6944444444444442 - 
            0.6944444444444442)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            OneFlavour`Private`y*0.6944444444444442] - 
          OneFlavour`Private`\[Phi]2$4451[(0.6944444444444442 - 
              (1 - OneFlavour`Private`x)*0.6944444444444442)/
             0.6944444444444442]*OneFlavour`Private`\[Phi]3$4451[
            0.6944444444444442 - (1 - OneFlavour`Private`x)*
              0.6944444444444442] - (OneFlavour`Private`y - 
            (0.6944444444444442 - (1 - OneFlavour`Private`x)*
               0.6944444444444442)/0.6944444444444442)*
           (OneFlavour`Private`\[Phi]3$4451[0.6944444444444442 - 
               (1 - OneFlavour`Private`x)*0.6944444444444442]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              (0.6944444444444442 - (1 - OneFlavour`Private`x)*
                 0.6944444444444442)/0.6944444444444442] + 0.6944444444444442*
             OneFlavour`Private`\[Phi]2$4451[(0.6944444444444442 - 
                (1 - OneFlavour`Private`x)*0.6944444444444442)/
               0.6944444444444442]*Derivative[1][
               OneFlavour`Private`\[Phi]3$4451][0.6944444444444442 - 
               (1 - OneFlavour`Private`x)*0.6944444444444442]))))/
       ((OneFlavour`Private`y - 1)*0.6944444444444442 + 
         (1 - OneFlavour`Private`x)*0.6944444444444442)^2, 
      {OneFlavour`Private`x, 0, 1 - 10^(-10)}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*1.4400000000000004*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x*1.4400000000000004)/(1 + 1.4400000000000004 - 
            1.)]*OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`y*1.] - 
          OneFlavour`Private`\[Phi]4$4451[(1. - (1 - OneFlavour`Private`x)*
               1.4400000000000004)/1.]*OneFlavour`Private`\[Phi]2$4451[
            1. - (1 - OneFlavour`Private`x)*1.4400000000000004] - 
          (OneFlavour`Private`y - (1. - (1 - OneFlavour`Private`x)*
               1.4400000000000004)/1.)*(OneFlavour`Private`\[Phi]2$4451[
              1. - (1 - OneFlavour`Private`x)*1.4400000000000004]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              (1. - (1 - OneFlavour`Private`x)*1.4400000000000004)/1.] + 
            1.*OneFlavour`Private`\[Phi]4$4451[(1. - 
                (1 - OneFlavour`Private`x)*1.4400000000000004)/1.]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              1. - (1 - OneFlavour`Private`x)*1.4400000000000004]))))/
       ((OneFlavour`Private`y - 1)*1. + (1 - OneFlavour`Private`x)*
          1.4400000000000004)^2, {OneFlavour`Private`x, 0, 1 - 10^(-10)}, 
      {OneFlavour`Private`y, 0, 1}, {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(0.6944444444444442*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x + 0.6944444444444442 - 0.6944444444444442)/
           (1 + 0.6944444444444442 - 0.6944444444444442)]*
         OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[((OneFlavour`Private`y - 1)*
               0.6944444444444442 + 0.6944444444444442)/0.6944444444444442] - 
          OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`x/
             0.6944444444444442]*OneFlavour`Private`\[Phi]2$4451[
            (OneFlavour`Private`x - 0.6944444444444442 + 0.6944444444444442)/
             0.6944444444444442] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.6944444444444442)*
           (OneFlavour`Private`\[Phi]2$4451[((-1 + OneFlavour`Private`x/
                   0.6944444444444442)*0.6944444444444442 + 
                0.6944444444444442)/0.6944444444444442]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              OneFlavour`Private`x/0.6944444444444442] + 
            (0.6944444444444442*OneFlavour`Private`\[Phi]4$4451[
               OneFlavour`Private`x/0.6944444444444442]*Derivative[1][
                OneFlavour`Private`\[Phi]2$4451][((-1 + OneFlavour`Private`x/
                    0.6944444444444442)*0.6944444444444442 + 
                 0.6944444444444442)/0.6944444444444442])/
             0.6944444444444442))))/
       (OneFlavour`Private`y*0.6944444444444442 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*(OneFlavour`Private`\[Phi]1$4451[
          (OneFlavour`Private`x + 1.4400000000000006 - 1.)/
           (1 + 1.4400000000000006 - 1.)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            ((OneFlavour`Private`y - 1)*1. + 1.4400000000000006)/
             1.4400000000000006] - OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`x/1.]*OneFlavour`Private`\[Phi]3$4451[
            (OneFlavour`Private`x - 1. + 1.4400000000000006)/
             1.4400000000000006] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/1.)*(OneFlavour`Private`\[Phi]3$4451[
              ((-1 + OneFlavour`Private`x/1.)*1. + 1.4400000000000006)/
               1.4400000000000006]*Derivative[1][
               OneFlavour`Private`\[Phi]2$4451][OneFlavour`Private`x/1.] + 
            (1.*OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`x/1.]*
              Derivative[1][OneFlavour`Private`\[Phi]3$4451][
               ((-1 + OneFlavour`Private`x/1.)*1. + 1.4400000000000006)/
                1.4400000000000006])/1.4400000000000006))))/
       (OneFlavour`Private`y*1. - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}]}, 
  {18.661, -34.90327859050492 - 
    4*NIntegrate[(0.5977704613683881*0.5977704613683881*
        (OneFlavour`Private`\[Phi]1$4451[(OneFlavour`Private`x*
            0.5977704613683881)/(1 + 0.5977704613683881 - 
            0.5977704613683881)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            OneFlavour`Private`y*0.5977704613683881] - 
          OneFlavour`Private`\[Phi]2$4451[(0.5977704613683881 - 
              (1 - OneFlavour`Private`x)*0.5977704613683881)/
             0.5977704613683881]*OneFlavour`Private`\[Phi]3$4451[
            0.5977704613683881 - (1 - OneFlavour`Private`x)*
              0.5977704613683881] - (OneFlavour`Private`y - 
            (0.5977704613683881 - (1 - OneFlavour`Private`x)*
               0.5977704613683881)/0.5977704613683881)*
           (OneFlavour`Private`\[Phi]3$4451[0.5977704613683881 - 
               (1 - OneFlavour`Private`x)*0.5977704613683881]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              (0.5977704613683881 - (1 - OneFlavour`Private`x)*
                 0.5977704613683881)/0.5977704613683881] + 0.5977704613683881*
             OneFlavour`Private`\[Phi]2$4451[(0.5977704613683881 - 
                (1 - OneFlavour`Private`x)*0.5977704613683881)/
               0.5977704613683881]*Derivative[1][
               OneFlavour`Private`\[Phi]3$4451][0.5977704613683881 - 
               (1 - OneFlavour`Private`x)*0.5977704613683881]))))/
       ((OneFlavour`Private`y - 1)*0.5977704613683881 + 
         (1 - OneFlavour`Private`x)*0.5977704613683881)^2, 
      {OneFlavour`Private`x, 0, 1 - 10^(-10)}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*1.6728829285255196*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x*1.6728829285255196)/(1 + 1.6728829285255196 - 
            1.)]*OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`y*1.] - 
          OneFlavour`Private`\[Phi]4$4451[(1. - (1 - OneFlavour`Private`x)*
               1.6728829285255196)/1.]*OneFlavour`Private`\[Phi]2$4451[
            1. - (1 - OneFlavour`Private`x)*1.6728829285255196] - 
          (OneFlavour`Private`y - (1. - (1 - OneFlavour`Private`x)*
               1.6728829285255196)/1.)*(OneFlavour`Private`\[Phi]2$4451[
              1. - (1 - OneFlavour`Private`x)*1.6728829285255196]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              (1. - (1 - OneFlavour`Private`x)*1.6728829285255196)/1.] + 
            1.*OneFlavour`Private`\[Phi]4$4451[(1. - 
                (1 - OneFlavour`Private`x)*1.6728829285255196)/1.]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              1. - (1 - OneFlavour`Private`x)*1.6728829285255196]))))/
       ((OneFlavour`Private`y - 1)*1. + (1 - OneFlavour`Private`x)*
          1.6728829285255196)^2, {OneFlavour`Private`x, 0, 1 - 10^(-10)}, 
      {OneFlavour`Private`y, 0, 1}, {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(0.5977704613683881*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x + 0.5977704613683881 - 0.5977704613683881)/
           (1 + 0.5977704613683881 - 0.5977704613683881)]*
         OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[((OneFlavour`Private`y - 1)*
               0.5977704613683881 + 0.5977704613683881)/0.5977704613683881] - 
          OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`x/
             0.5977704613683881]*OneFlavour`Private`\[Phi]2$4451[
            (OneFlavour`Private`x - 0.5977704613683881 + 0.5977704613683881)/
             0.5977704613683881] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.5977704613683881)*
           (OneFlavour`Private`\[Phi]2$4451[((-1 + OneFlavour`Private`x/
                   0.5977704613683881)*0.5977704613683881 + 
                0.5977704613683881)/0.5977704613683881]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              OneFlavour`Private`x/0.5977704613683881] + 
            (0.5977704613683881*OneFlavour`Private`\[Phi]4$4451[
               OneFlavour`Private`x/0.5977704613683881]*Derivative[1][
                OneFlavour`Private`\[Phi]2$4451][((-1 + OneFlavour`Private`x/
                    0.5977704613683881)*0.5977704613683881 + 
                 0.5977704613683881)/0.5977704613683881])/
             0.5977704613683881))))/
       (OneFlavour`Private`y*0.5977704613683881 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*(OneFlavour`Private`\[Phi]1$4451[
          (OneFlavour`Private`x + 1.6728829285255196 - 1.)/
           (1 + 1.6728829285255196 - 1.)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            ((OneFlavour`Private`y - 1)*1. + 1.6728829285255196)/
             1.6728829285255196] - OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`x/1.]*OneFlavour`Private`\[Phi]3$4451[
            (OneFlavour`Private`x - 1. + 1.6728829285255196)/
             1.6728829285255196] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/1.)*(OneFlavour`Private`\[Phi]3$4451[
              ((-1 + OneFlavour`Private`x/1.)*1. + 1.6728829285255196)/
               1.6728829285255196]*Derivative[1][
               OneFlavour`Private`\[Phi]2$4451][OneFlavour`Private`x/1.] + 
            (1.*OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`x/1.]*
              Derivative[1][OneFlavour`Private`\[Phi]3$4451][
               ((-1 + OneFlavour`Private`x/1.)*1. + 1.6728829285255196)/
                1.6728829285255196])/1.6728829285255196))))/
       (OneFlavour`Private`y*1. - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}]}, 
  {18.961, -11.644359920260328 - 
    4*NIntegrate[(0.5330407942093512*0.5330407942093512*
        (OneFlavour`Private`\[Phi]1$4451[(OneFlavour`Private`x*
            0.5330407942093512)/(1 + 0.5330407942093512 - 
            0.5330407942093512)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            OneFlavour`Private`y*0.5330407942093512] - 
          OneFlavour`Private`\[Phi]2$4451[(0.5330407942093512 - 
              (1 - OneFlavour`Private`x)*0.5330407942093512)/
             0.5330407942093512]*OneFlavour`Private`\[Phi]3$4451[
            0.5330407942093512 - (1 - OneFlavour`Private`x)*
              0.5330407942093512] - (OneFlavour`Private`y - 
            (0.5330407942093512 - (1 - OneFlavour`Private`x)*
               0.5330407942093512)/0.5330407942093512)*
           (OneFlavour`Private`\[Phi]3$4451[0.5330407942093512 - 
               (1 - OneFlavour`Private`x)*0.5330407942093512]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              (0.5330407942093512 - (1 - OneFlavour`Private`x)*
                 0.5330407942093512)/0.5330407942093512] + 0.5330407942093512*
             OneFlavour`Private`\[Phi]2$4451[(0.5330407942093512 - 
                (1 - OneFlavour`Private`x)*0.5330407942093512)/
               0.5330407942093512]*Derivative[1][
               OneFlavour`Private`\[Phi]3$4451][0.5330407942093512 - 
               (1 - OneFlavour`Private`x)*0.5330407942093512]))))/
       ((OneFlavour`Private`y - 1)*0.5330407942093512 + 
         (1 - OneFlavour`Private`x)*0.5330407942093512)^2, 
      {OneFlavour`Private`x, 0, 1 - 10^(-10)}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*1.8760290222876468*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x*1.8760290222876468)/(1 + 1.8760290222876468 - 
            1.)]*OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`y*1.] - 
          OneFlavour`Private`\[Phi]4$4451[(1. - (1 - OneFlavour`Private`x)*
               1.8760290222876468)/1.]*OneFlavour`Private`\[Phi]2$4451[
            1. - (1 - OneFlavour`Private`x)*1.8760290222876468] - 
          (OneFlavour`Private`y - (1. - (1 - OneFlavour`Private`x)*
               1.8760290222876468)/1.)*(OneFlavour`Private`\[Phi]2$4451[
              1. - (1 - OneFlavour`Private`x)*1.8760290222876468]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              (1. - (1 - OneFlavour`Private`x)*1.8760290222876468)/1.] + 
            1.*OneFlavour`Private`\[Phi]4$4451[(1. - 
                (1 - OneFlavour`Private`x)*1.8760290222876468)/1.]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              1. - (1 - OneFlavour`Private`x)*1.8760290222876468]))))/
       ((OneFlavour`Private`y - 1)*1. + (1 - OneFlavour`Private`x)*
          1.8760290222876468)^2, {OneFlavour`Private`x, 0, 1 - 10^(-10)}, 
      {OneFlavour`Private`y, 0, 1}, {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(0.5330407942093512*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x + 0.5330407942093512 - 0.5330407942093512)/
           (1 + 0.5330407942093512 - 0.5330407942093512)]*
         OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[((OneFlavour`Private`y - 1)*
               0.5330407942093512 + 0.5330407942093512)/0.5330407942093512] - 
          OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`x/
             0.5330407942093512]*OneFlavour`Private`\[Phi]2$4451[
            (OneFlavour`Private`x - 0.5330407942093512 + 0.5330407942093512)/
             0.5330407942093512] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.5330407942093512)*
           (OneFlavour`Private`\[Phi]2$4451[((-1 + OneFlavour`Private`x/
                   0.5330407942093512)*0.5330407942093512 + 
                0.5330407942093512)/0.5330407942093512]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              OneFlavour`Private`x/0.5330407942093512] + 
            (0.5330407942093512*OneFlavour`Private`\[Phi]4$4451[
               OneFlavour`Private`x/0.5330407942093512]*Derivative[1][
                OneFlavour`Private`\[Phi]2$4451][((-1 + OneFlavour`Private`x/
                    0.5330407942093512)*0.5330407942093512 + 
                 0.5330407942093512)/0.5330407942093512])/
             0.5330407942093512))))/
       (OneFlavour`Private`y*0.5330407942093512 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*(OneFlavour`Private`\[Phi]1$4451[
          (OneFlavour`Private`x + 1.8760290222876468 - 1.)/
           (1 + 1.8760290222876468 - 1.)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            ((OneFlavour`Private`y - 1)*1. + 1.8760290222876468)/
             1.8760290222876468] - OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`x/1.]*OneFlavour`Private`\[Phi]3$4451[
            (OneFlavour`Private`x - 1. + 1.8760290222876468)/
             1.8760290222876468] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/1.)*(OneFlavour`Private`\[Phi]3$4451[
              ((-1 + OneFlavour`Private`x/1.)*1. + 1.8760290222876468)/
               1.8760290222876468]*Derivative[1][
               OneFlavour`Private`\[Phi]2$4451][OneFlavour`Private`x/1.] + 
            (1.*OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`x/1.]*
              Derivative[1][OneFlavour`Private`\[Phi]3$4451][
               ((-1 + OneFlavour`Private`x/1.)*1. + 1.8760290222876468)/
                1.8760290222876468])/1.8760290222876468))))/
       (OneFlavour`Private`y*1. - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}]}, 
  {19.261, -1.0293188566041511 - 
    4*NIntegrate[(0.484129136339269*0.484129136339269*
        (OneFlavour`Private`\[Phi]1$4451[(OneFlavour`Private`x*
            0.484129136339269)/(1 + 0.484129136339269 - 0.484129136339269)]*
         OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]3$4451[OneFlavour`Private`y*
             0.484129136339269] - OneFlavour`Private`\[Phi]2$4451[
            (0.484129136339269 - (1 - OneFlavour`Private`x)*
               0.484129136339269)/0.484129136339269]*
           OneFlavour`Private`\[Phi]3$4451[0.484129136339269 - 
             (1 - OneFlavour`Private`x)*0.484129136339269] - 
          (OneFlavour`Private`y - (0.484129136339269 - 
              (1 - OneFlavour`Private`x)*0.484129136339269)/
             0.484129136339269)*(OneFlavour`Private`\[Phi]3$4451[
              0.484129136339269 - (1 - OneFlavour`Private`x)*
                0.484129136339269]*Derivative[1][
               OneFlavour`Private`\[Phi]2$4451][(0.484129136339269 - 
                (1 - OneFlavour`Private`x)*0.484129136339269)/
               0.484129136339269] + 0.484129136339269*
             OneFlavour`Private`\[Phi]2$4451[(0.484129136339269 - 
                (1 - OneFlavour`Private`x)*0.484129136339269)/
               0.484129136339269]*Derivative[1][
               OneFlavour`Private`\[Phi]3$4451][0.484129136339269 - 
               (1 - OneFlavour`Private`x)*0.484129136339269]))))/
       ((OneFlavour`Private`y - 1)*0.484129136339269 + 
         (1 - OneFlavour`Private`x)*0.484129136339269)^2, 
      {OneFlavour`Private`x, 0, 1 - 10^(-10)}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*2.0655645879144484*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x*2.0655645879144484)/(1 + 2.0655645879144484 - 
            1.)]*OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`y*1.] - 
          OneFlavour`Private`\[Phi]4$4451[(1. - (1 - OneFlavour`Private`x)*
               2.0655645879144484)/1.]*OneFlavour`Private`\[Phi]2$4451[
            1. - (1 - OneFlavour`Private`x)*2.0655645879144484] - 
          (OneFlavour`Private`y - (1. - (1 - OneFlavour`Private`x)*
               2.0655645879144484)/1.)*(OneFlavour`Private`\[Phi]2$4451[
              1. - (1 - OneFlavour`Private`x)*2.0655645879144484]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              (1. - (1 - OneFlavour`Private`x)*2.0655645879144484)/1.] + 
            1.*OneFlavour`Private`\[Phi]4$4451[(1. - 
                (1 - OneFlavour`Private`x)*2.0655645879144484)/1.]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              1. - (1 - OneFlavour`Private`x)*2.0655645879144484]))))/
       ((OneFlavour`Private`y - 1)*1. + (1 - OneFlavour`Private`x)*
          2.0655645879144484)^2, {OneFlavour`Private`x, 0, 1 - 10^(-10)}, 
      {OneFlavour`Private`y, 0, 1}, {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(0.484129136339269*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x + 0.484129136339269 - 0.484129136339269)/
           (1 + 0.484129136339269 - 0.484129136339269)]*
         OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[((OneFlavour`Private`y - 1)*
               0.484129136339269 + 0.484129136339269)/0.484129136339269] - 
          OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`x/
             0.484129136339269]*OneFlavour`Private`\[Phi]2$4451[
            (OneFlavour`Private`x - 0.484129136339269 + 0.484129136339269)/
             0.484129136339269] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.484129136339269)*
           (OneFlavour`Private`\[Phi]2$4451[((-1 + OneFlavour`Private`x/
                   0.484129136339269)*0.484129136339269 + 0.484129136339269)/
               0.484129136339269]*Derivative[1][
               OneFlavour`Private`\[Phi]4$4451][OneFlavour`Private`x/
               0.484129136339269] + (0.484129136339269*
              OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`x/
                0.484129136339269]*Derivative[1][
                OneFlavour`Private`\[Phi]2$4451][((-1 + OneFlavour`Private`x/
                    0.484129136339269)*0.484129136339269 + 0.484129136339269)/
                0.484129136339269])/0.484129136339269))))/
       (OneFlavour`Private`y*0.484129136339269 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*(OneFlavour`Private`\[Phi]1$4451[
          (OneFlavour`Private`x + 2.0655645879144484 - 1.)/
           (1 + 2.0655645879144484 - 1.)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            ((OneFlavour`Private`y - 1)*1. + 2.0655645879144484)/
             2.0655645879144484] - OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`x/1.]*OneFlavour`Private`\[Phi]3$4451[
            (OneFlavour`Private`x - 1. + 2.0655645879144484)/
             2.0655645879144484] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/1.)*(OneFlavour`Private`\[Phi]3$4451[
              ((-1 + OneFlavour`Private`x/1.)*1. + 2.0655645879144484)/
               2.0655645879144484]*Derivative[1][
               OneFlavour`Private`\[Phi]2$4451][OneFlavour`Private`x/1.] + 
            (1.*OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`x/1.]*
              Derivative[1][OneFlavour`Private`\[Phi]3$4451][
               ((-1 + OneFlavour`Private`x/1.)*1. + 2.0655645879144484)/
                2.0655645879144484])/2.0655645879144484))))/
       (OneFlavour`Private`y*1. - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}]}, 
  {19.561, 3.9185897011545134 - 
    4*NIntegrate[(0.44491752206151575*0.44491752206151575*
        (OneFlavour`Private`\[Phi]1$4451[(OneFlavour`Private`x*
            0.44491752206151575)/(1 + 0.44491752206151575 - 
            0.44491752206151575)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            OneFlavour`Private`y*0.44491752206151575] - 
          OneFlavour`Private`\[Phi]2$4451[(0.44491752206151575 - 
              (1 - OneFlavour`Private`x)*0.44491752206151575)/
             0.44491752206151575]*OneFlavour`Private`\[Phi]3$4451[
            0.44491752206151575 - (1 - OneFlavour`Private`x)*
              0.44491752206151575] - (OneFlavour`Private`y - 
            (0.44491752206151575 - (1 - OneFlavour`Private`x)*
               0.44491752206151575)/0.44491752206151575)*
           (OneFlavour`Private`\[Phi]3$4451[0.44491752206151575 - 
               (1 - OneFlavour`Private`x)*0.44491752206151575]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              (0.44491752206151575 - (1 - OneFlavour`Private`x)*
                 0.44491752206151575)/0.44491752206151575] + 
            0.44491752206151575*OneFlavour`Private`\[Phi]2$4451[
              (0.44491752206151575 - (1 - OneFlavour`Private`x)*
                 0.44491752206151575)/0.44491752206151575]*
             Derivative[1][OneFlavour`Private`\[Phi]3$4451][
              0.44491752206151575 - (1 - OneFlavour`Private`x)*
                0.44491752206151575]))))/
       ((OneFlavour`Private`y - 1)*0.44491752206151575 + 
         (1 - OneFlavour`Private`x)*0.44491752206151575)^2, 
      {OneFlavour`Private`x, 0, 1 - 10^(-10)}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*2.247607591102552*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x*2.247607591102552)/(1 + 2.247607591102552 - 
            1.)]*OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`y*1.] - 
          OneFlavour`Private`\[Phi]4$4451[(1. - (1 - OneFlavour`Private`x)*
               2.247607591102552)/1.]*OneFlavour`Private`\[Phi]2$4451[
            1. - (1 - OneFlavour`Private`x)*2.247607591102552] - 
          (OneFlavour`Private`y - (1. - (1 - OneFlavour`Private`x)*
               2.247607591102552)/1.)*(OneFlavour`Private`\[Phi]2$4451[
              1. - (1 - OneFlavour`Private`x)*2.247607591102552]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              (1. - (1 - OneFlavour`Private`x)*2.247607591102552)/1.] + 
            1.*OneFlavour`Private`\[Phi]4$4451[(1. - 
                (1 - OneFlavour`Private`x)*2.247607591102552)/1.]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              1. - (1 - OneFlavour`Private`x)*2.247607591102552]))))/
       ((OneFlavour`Private`y - 1)*1. + (1 - OneFlavour`Private`x)*
          2.247607591102552)^2, {OneFlavour`Private`x, 0, 1 - 10^(-10)}, 
      {OneFlavour`Private`y, 0, 1}, {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(0.44491752206151575*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x + 0.44491752206151575 - 0.44491752206151575)/
           (1 + 0.44491752206151575 - 0.44491752206151575)]*
         OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[((OneFlavour`Private`y - 1)*
               0.44491752206151575 + 0.44491752206151575)/
             0.44491752206151575] - OneFlavour`Private`\[Phi]4$4451[
            OneFlavour`Private`x/0.44491752206151575]*
           OneFlavour`Private`\[Phi]2$4451[(OneFlavour`Private`x - 
              0.44491752206151575 + 0.44491752206151575)/
             0.44491752206151575] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.44491752206151575)*
           (OneFlavour`Private`\[Phi]2$4451[((-1 + OneFlavour`Private`x/
                   0.44491752206151575)*0.44491752206151575 + 
                0.44491752206151575)/0.44491752206151575]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              OneFlavour`Private`x/0.44491752206151575] + 
            (0.44491752206151575*OneFlavour`Private`\[Phi]4$4451[
               OneFlavour`Private`x/0.44491752206151575]*Derivative[1][
                OneFlavour`Private`\[Phi]2$4451][((-1 + OneFlavour`Private`x/
                    0.44491752206151575)*0.44491752206151575 + 
                 0.44491752206151575)/0.44491752206151575])/
             0.44491752206151575))))/
       (OneFlavour`Private`y*0.44491752206151575 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*(OneFlavour`Private`\[Phi]1$4451[
          (OneFlavour`Private`x + 2.247607591102552 - 1.)/
           (1 + 2.247607591102552 - 1.)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            ((OneFlavour`Private`y - 1)*1. + 2.247607591102552)/
             2.247607591102552] - OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`x/1.]*OneFlavour`Private`\[Phi]3$4451[
            (OneFlavour`Private`x - 1. + 2.247607591102552)/
             2.247607591102552] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/1.)*(OneFlavour`Private`\[Phi]3$4451[
              ((-1 + OneFlavour`Private`x/1.)*1. + 2.247607591102552)/
               2.247607591102552]*Derivative[1][
               OneFlavour`Private`\[Phi]2$4451][OneFlavour`Private`x/1.] + 
            (1.*OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`x/1.]*
              Derivative[1][OneFlavour`Private`\[Phi]3$4451][
               ((-1 + OneFlavour`Private`x/1.)*1. + 2.247607591102552)/
                2.247607591102552])/2.247607591102552))))/
       (OneFlavour`Private`y*1. - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}]}, 
  {19.861, 6.208926187443996 - 
    4*NIntegrate[(0.4123316253622859*0.4123316253622859*
        (OneFlavour`Private`\[Phi]1$4451[(OneFlavour`Private`x*
            0.4123316253622859)/(1 + 0.4123316253622859 - 
            0.4123316253622859)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            OneFlavour`Private`y*0.4123316253622859] - 
          OneFlavour`Private`\[Phi]2$4451[(0.4123316253622859 - 
              (1 - OneFlavour`Private`x)*0.4123316253622859)/
             0.4123316253622859]*OneFlavour`Private`\[Phi]3$4451[
            0.4123316253622859 - (1 - OneFlavour`Private`x)*
              0.4123316253622859] - (OneFlavour`Private`y - 
            (0.4123316253622859 - (1 - OneFlavour`Private`x)*
               0.4123316253622859)/0.4123316253622859)*
           (OneFlavour`Private`\[Phi]3$4451[0.4123316253622859 - 
               (1 - OneFlavour`Private`x)*0.4123316253622859]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              (0.4123316253622859 - (1 - OneFlavour`Private`x)*
                 0.4123316253622859)/0.4123316253622859] + 0.4123316253622859*
             OneFlavour`Private`\[Phi]2$4451[(0.4123316253622859 - 
                (1 - OneFlavour`Private`x)*0.4123316253622859)/
               0.4123316253622859]*Derivative[1][
               OneFlavour`Private`\[Phi]3$4451][0.4123316253622859 - 
               (1 - OneFlavour`Private`x)*0.4123316253622859]))))/
       ((OneFlavour`Private`y - 1)*0.4123316253622859 + 
         (1 - OneFlavour`Private`x)*0.4123316253622859)^2, 
      {OneFlavour`Private`x, 0, 1 - 10^(-10)}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*2.4252323578657653*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x*2.4252323578657653)/(1 + 2.4252323578657653 - 
            1.)]*OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`y*1.] - 
          OneFlavour`Private`\[Phi]4$4451[(1. - (1 - OneFlavour`Private`x)*
               2.4252323578657653)/1.]*OneFlavour`Private`\[Phi]2$4451[
            1. - (1 - OneFlavour`Private`x)*2.4252323578657653] - 
          (OneFlavour`Private`y - (1. - (1 - OneFlavour`Private`x)*
               2.4252323578657653)/1.)*(OneFlavour`Private`\[Phi]2$4451[
              1. - (1 - OneFlavour`Private`x)*2.4252323578657653]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              (1. - (1 - OneFlavour`Private`x)*2.4252323578657653)/1.] + 
            1.*OneFlavour`Private`\[Phi]4$4451[(1. - 
                (1 - OneFlavour`Private`x)*2.4252323578657653)/1.]*
             Derivative[1][OneFlavour`Private`\[Phi]2$4451][
              1. - (1 - OneFlavour`Private`x)*2.4252323578657653]))))/
       ((OneFlavour`Private`y - 1)*1. + (1 - OneFlavour`Private`x)*
          2.4252323578657653)^2, {OneFlavour`Private`x, 0, 1 - 10^(-10)}, 
      {OneFlavour`Private`y, 0, 1}, {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(0.4123316253622859*(OneFlavour`Private`\[Phi]3$4451[
          (OneFlavour`Private`x + 0.4123316253622859 - 0.4123316253622859)/
           (1 + 0.4123316253622859 - 0.4123316253622859)]*
         OneFlavour`Private`\[Phi]1$4451[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]2$4451[((OneFlavour`Private`y - 1)*
               0.4123316253622859 + 0.4123316253622859)/0.4123316253622859] - 
          OneFlavour`Private`\[Phi]4$4451[OneFlavour`Private`x/
             0.4123316253622859]*OneFlavour`Private`\[Phi]2$4451[
            (OneFlavour`Private`x - 0.4123316253622859 + 0.4123316253622859)/
             0.4123316253622859] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.4123316253622859)*
           (OneFlavour`Private`\[Phi]2$4451[((-1 + OneFlavour`Private`x/
                   0.4123316253622859)*0.4123316253622859 + 
                0.4123316253622859)/0.4123316253622859]*
             Derivative[1][OneFlavour`Private`\[Phi]4$4451][
              OneFlavour`Private`x/0.4123316253622859] + 
            (0.4123316253622859*OneFlavour`Private`\[Phi]4$4451[
               OneFlavour`Private`x/0.4123316253622859]*Derivative[1][
                OneFlavour`Private`\[Phi]2$4451][((-1 + OneFlavour`Private`x/
                    0.4123316253622859)*0.4123316253622859 + 
                 0.4123316253622859)/0.4123316253622859])/
             0.4123316253622859))))/
       (OneFlavour`Private`y*0.4123316253622859 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}] - 
    4*NIntegrate[(1.*(OneFlavour`Private`\[Phi]1$4451[
          (OneFlavour`Private`x + 2.4252323578657653 - 1.)/
           (1 + 2.4252323578657653 - 1.)]*OneFlavour`Private`\[Phi]4$4451[
          OneFlavour`Private`x]*(OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`y]*OneFlavour`Private`\[Phi]3$4451[
            ((OneFlavour`Private`y - 1)*1. + 2.4252323578657653)/
             2.4252323578657653] - OneFlavour`Private`\[Phi]2$4451[
            OneFlavour`Private`x/1.]*OneFlavour`Private`\[Phi]3$4451[
            (OneFlavour`Private`x - 1. + 2.4252323578657653)/
             2.4252323578657653] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/1.)*(OneFlavour`Private`\[Phi]3$4451[
              ((-1 + OneFlavour`Private`x/1.)*1. + 2.4252323578657653)/
               2.4252323578657653]*Derivative[1][
               OneFlavour`Private`\[Phi]2$4451][OneFlavour`Private`x/1.] + 
            (1.*OneFlavour`Private`\[Phi]2$4451[OneFlavour`Private`x/1.]*
              Derivative[1][OneFlavour`Private`\[Phi]3$4451][
               ((-1 + OneFlavour`Private`x/1.)*1. + 2.4252323578657653)/
                2.4252323578657653])/2.4252323578657653))))/
       (OneFlavour`Private`y*1. - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}]}}}
