{{{0, 0, 0, 0}, {9.03, 9.03, 9.03, 9.03}, {4.23}}, 
 {{18.061, 299.3938431665685}, {18.091, 272.8670730384234}, 
  {18.121, 248.39118205375866}, {18.151, 225.86191843572317}, 
  {18.181, 205.06641557927986}, {18.211000000000002, 185.89675800405806}, 
  {18.241, 168.22836179241722}, {18.271, 151.9449787805928}, 
  {18.301, 136.93866260080154}, {18.331, 123.10960233471663}, 
  {18.360999999999997, 110.36496516052455}, 
  {18.391, 98.62144316988508 + 0.*I}, {18.421, 87.79890653122419 + 0.*I}, 
  {18.451, 77.82574573185292 + 0.*I}, {18.480999999999998, 
   68.63553386103328 + 0.*I}, {18.511, 60.167123479069176 + 0.*I}, 
  {18.541, 52.36425926973479 + 0.*I}, {18.571, 45.175179867257214}, 
  {18.601, -7.456396430265848 - 
    4*NIntegrate[(0.9999999999999999*(OneFlavour`Private`\[Phi]n[0][
           OneFlavour`Private`\[CapitalPhi]B$68039][
          (OneFlavour`Private`x + 1.6295799199420533 - 0.9999999999999999)/
           (1 + 1.6295799199420533 - 0.9999999999999999)]*
         OneFlavour`Private`\[Phi]n[0][
           OneFlavour`Private`\[CapitalPhi]B$68039][OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]n[0][
             OneFlavour`Private`\[CapitalPhi]B$68039][OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]n[0][
             OneFlavour`Private`\[CapitalPhi]B$68039][
            ((OneFlavour`Private`y - 1)*0.9999999999999999 + 
              1.6295799199420533)/1.6295799199420533] - 
          OneFlavour`Private`\[Phi]n[0][
             OneFlavour`Private`\[CapitalPhi]B$68039][OneFlavour`Private`x/
             0.9999999999999999]*OneFlavour`Private`\[Phi]n[0][
             OneFlavour`Private`\[CapitalPhi]B$68039][
            (OneFlavour`Private`x - 0.9999999999999999 + 1.6295799199420533)/
             1.6295799199420533] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.9999999999999999)*
           (OneFlavour`Private`\[Phi]n[0][
               OneFlavour`Private`\[CapitalPhi]B$68039][
              ((-1 + OneFlavour`Private`x/0.9999999999999999)*
                 0.9999999999999999 + 1.6295799199420533)/1.6295799199420533]*
             Derivative[1][OneFlavour`Private`\[Phi]n[0][
                OneFlavour`Private`\[CapitalPhi]B$68039]][
              OneFlavour`Private`x/0.9999999999999999] + 
            (0.9999999999999999*OneFlavour`Private`\[Phi]n[0][
                OneFlavour`Private`\[CapitalPhi]B$68039][OneFlavour`Private`x/
                0.9999999999999999]*Derivative[1][OneFlavour`Private`\[Phi]n[
                  0][OneFlavour`Private`\[CapitalPhi]B$68039]][
               ((-1 + OneFlavour`Private`x/0.9999999999999999)*
                  0.9999999999999999 + 1.6295799199420533)/
                1.6295799199420533])/1.6295799199420533))))/
       (OneFlavour`Private`y*0.9999999999999999 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, {}]}, 
  {18.631, 32.45170472009}, {18.661, 26.833174869353897}, 
  {18.691000000000003, 21.659569904387816}, {18.721, 16.896723438049477}, 
  {18.751, 12.51319811057094}, {18.781, 8.480026497656134}, 
  {18.811, 4.7705260178949445}, {18.840999999999998, 1.3601522852470218}, 
  {18.871, -1.7737870894621466}, {18.901, -4.652147147244541}, 
  {18.931, -7.2941896602115435}, {18.961, -9.717685913871676}, 
  {18.991, -11.93900383756177}, {19.021, -13.973276637940206}, 
  {19.051000000000002, -15.834468055406152}, {19.081, -17.535458846586728}, 
  {19.111, -19.088176625061372}, {19.141, -20.503678017022963}, 
  {19.171, -21.79196433269407}, {19.200999999999997, -23.144014376347364}, 
  {19.230999999999998, -24.024287005740327}, {19.261, -24.98502169236424}, 
  {19.291, -26.02455337921976}, {19.320999999999998, -26.632904773104663}, 
  {19.351, -27.33336980159648}, {19.381, -27.95952300129771}, 
  {19.411, -28.5168794037436}, {19.441, -42.34384838467835 - 
    4*NIntegrate[(0.9999999999999999*(OneFlavour`Private`\[Phi]n[0][
           OneFlavour`Private`\[CapitalPhi]B$68039][
          (OneFlavour`Private`x + 2.1754533600812054 - 0.9999999999999999)/
           (1 + 2.1754533600812054 - 0.9999999999999999)]*
         OneFlavour`Private`\[Phi]n[0][
           OneFlavour`Private`\[CapitalPhi]B$68039][OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]n[0][
             OneFlavour`Private`\[CapitalPhi]B$68039][OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]n[0][
             OneFlavour`Private`\[CapitalPhi]B$68039][
            ((OneFlavour`Private`y - 1)*0.9999999999999999 + 
              2.1754533600812054)/2.1754533600812054] - 
          OneFlavour`Private`\[Phi]n[0][
             OneFlavour`Private`\[CapitalPhi]B$68039][OneFlavour`Private`x/
             0.9999999999999999]*OneFlavour`Private`\[Phi]n[0][
             OneFlavour`Private`\[CapitalPhi]B$68039][
            (OneFlavour`Private`x - 0.9999999999999999 + 2.1754533600812054)/
             2.1754533600812054] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.9999999999999999)*
           (OneFlavour`Private`\[Phi]n[0][
               OneFlavour`Private`\[CapitalPhi]B$68039][
              ((-1 + OneFlavour`Private`x/0.9999999999999999)*
                 0.9999999999999999 + 2.1754533600812054)/2.1754533600812054]*
             Derivative[1][OneFlavour`Private`\[Phi]n[0][
                OneFlavour`Private`\[CapitalPhi]B$68039]][
              OneFlavour`Private`x/0.9999999999999999] + 
            (0.9999999999999999*OneFlavour`Private`\[Phi]n[0][
                OneFlavour`Private`\[CapitalPhi]B$68039][OneFlavour`Private`x/
                0.9999999999999999]*Derivative[1][OneFlavour`Private`\[Phi]n[
                  0][OneFlavour`Private`\[CapitalPhi]B$68039]][
               ((-1 + OneFlavour`Private`x/0.9999999999999999)*
                  0.9999999999999999 + 2.1754533600812054)/
                2.1754533600812054])/2.1754533600812054))))/
       (OneFlavour`Private`y*0.9999999999999999 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, {}]}, 
  {19.471, -29.445123992650668}, {19.501, -29.82508681347034}, 
  {19.531000000000002, -30.154472588667765}, {19.561, -30.436986125850456}, 
  {19.591, -30.67616998310346}, {19.621, -30.759396138022325}, 
  {19.651, -31.037188836805726}, {19.680999999999997, -31.22125687631156}, 
  {19.711, -31.260707768627228}, {19.741, -31.36599022903231}, 
  {19.771, -31.366828623009134}, {19.801, -31.33121137118188}, 
  {19.831, -31.372787732815915}, {19.861, -31.342954744452598}, 
  {19.891000000000002, -31.293361693917863}, {19.921, -31.226069948747064}, 
  {19.951, -31.14198468902234}}}
