{{{0, 0, 0, 0}, {9.103873287528446, 9.103873287528446, 9.103873287528446, 
   9.103873287528446}, {4.23}}, {{18.208746575056892, 276.666159793342}, 
  {18.508746575056893, 97.20993715451247}, {18.808746575056894, 
   18.14608401639181}, {19.10874657505689, -15.959376382801846}, 
  {19.40874657505689, -46.497937706645374 - 
    4*NIntegrate[(0.9999999999999999*(OneFlavour`Private`\[Phi]1$1969[
          (OneFlavour`Private`x + 2.059547261143258 - 0.9999999999999999)/
           (1 + 2.059547261143258 - 0.9999999999999999)]*
         OneFlavour`Private`\[Phi]4$1969[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]2$1969[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]3$1969[((OneFlavour`Private`y - 1)*
               0.9999999999999999 + 2.059547261143258)/2.059547261143258] - 
          OneFlavour`Private`\[Phi]2$1969[OneFlavour`Private`x/
             0.9999999999999999]*OneFlavour`Private`\[Phi]3$1969[
            (OneFlavour`Private`x - 0.9999999999999999 + 2.059547261143258)/
             2.059547261143258] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.9999999999999999)*
           (OneFlavour`Private`\[Phi]3$1969[((-1 + OneFlavour`Private`x/
                   0.9999999999999999)*0.9999999999999999 + 
                2.059547261143258)/2.059547261143258]*
             Derivative[1][OneFlavour`Private`\[Phi]2$1969][
              OneFlavour`Private`x/0.9999999999999999] + 
            (0.9999999999999999*OneFlavour`Private`\[Phi]2$1969[
               OneFlavour`Private`x/0.9999999999999999]*Derivative[1][
                OneFlavour`Private`\[Phi]3$1969][((-1 + OneFlavour`Private`x/
                    0.9999999999999999)*0.9999999999999999 + 
                 2.059547261143258)/2.059547261143258])/2.059547261143258))))/
       (OneFlavour`Private`y*0.9999999999999999 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}]}, {19.708746575056892, 
   -45.226656728794666 - 
    4*NIntegrate[(0.9999999999999999*(OneFlavour`Private`\[Phi]1$1969[
          (OneFlavour`Private`x + 2.240318043735444 - 0.9999999999999999)/
           (1 + 2.240318043735444 - 0.9999999999999999)]*
         OneFlavour`Private`\[Phi]4$1969[OneFlavour`Private`x]*
         (OneFlavour`Private`\[Phi]2$1969[OneFlavour`Private`y]*
           OneFlavour`Private`\[Phi]3$1969[((OneFlavour`Private`y - 1)*
               0.9999999999999999 + 2.240318043735444)/2.240318043735444] - 
          OneFlavour`Private`\[Phi]2$1969[OneFlavour`Private`x/
             0.9999999999999999]*OneFlavour`Private`\[Phi]3$1969[
            (OneFlavour`Private`x - 0.9999999999999999 + 2.240318043735444)/
             2.240318043735444] - (OneFlavour`Private`y - 
            OneFlavour`Private`x/0.9999999999999999)*
           (OneFlavour`Private`\[Phi]3$1969[((-1 + OneFlavour`Private`x/
                   0.9999999999999999)*0.9999999999999999 + 
                2.240318043735444)/2.240318043735444]*
             Derivative[1][OneFlavour`Private`\[Phi]2$1969][
              OneFlavour`Private`x/0.9999999999999999] + 
            (0.9999999999999999*OneFlavour`Private`\[Phi]2$1969[
               OneFlavour`Private`x/0.9999999999999999]*Derivative[1][
                OneFlavour`Private`\[Phi]3$1969][((-1 + OneFlavour`Private`x/
                    0.9999999999999999)*0.9999999999999999 + 
                 2.240318043735444)/2.240318043735444])/2.240318043735444))))/
       (OneFlavour`Private`y*0.9999999999999999 - OneFlavour`Private`x)^2, 
      {OneFlavour`Private`x, 0, 1}, {OneFlavour`Private`y, 0, 1}, 
      {OneFlavour`Private`z, 0, 1}, {}]}, {20.008746575056893, 
   -33.89188154642223}}}
